<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Ashutosh Dash</title>
        <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">   
    </head>    
    <body class="container-fluid">
        <div class="navigation-bar">
            <nav class="navbar navbar-expand-lg navbar-light nav-bg">
                <a class="navbar-brand" href="#"><span class="name">Ashutosh Dash</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="education/education.html">Education</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="skills/skills.html">Skills</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="projects/projects.html">Projects</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact-me/contact-me.html">Contact Me</a>
                        </li>
                    </ul>
                 </div>
                </div>
            </nav>
        </div>
        <section id = "Home">
            <div class="row column1">
              <div class="col-lg-6 col-md-6 first-image">
                  <img class = "environmental-pic" src="images/undraw_environmental_study_skau.svg" alt="">
              </div>  
                <div class="col-lg-6 section-1">
                    <h1 class = "Hello">Hello there, Ashutosh here! <i class="fa fa-hand-peace-o" aria-hidden="true"></i></h1>
                    <p>
                        A Bioinformatics student, Machine Learning enthusiast and a learner in the
                        field of Web Development.<br> I aspire to create products/models which 
                        can impact society and industry in a sustainable manner.
                    </p>
                </div>
            </div>
        </section>
        <section id=Whatido>
            <h1>What I Do ?</h1><br>
              <div class = "row feature-1">
                  <div class="col-lg-6 col-md-6">
                    <img class = "analysis-pic" src="images/undraw_predictive_analytics_kf9n.svg" alt="">
                  </div>
                  <div class="col-lg-6 col-md-6">
                    <h1 class= "Feature-Heading" >Python & ML</h1>
                    <ul class = "">
                      <li class="">
                            <img class = "python" src="images/Python-512.png" alt="">
                      </li>
                      <li class="">
                            <img class = "python" src="images/pandas-logo-300.png" alt="">
                      </li>
                      <li class="">
                            <img class = "python" src="images/matplolib-logo.png" alt="">
                      </li>
                      <li class="">
                            <img class = "python" src="images/1200px-Scikit_learn_logo_small.png" alt="">
                      </li>
                      
                    </ul>
                    <div class = "Data-Analytic">
                      <p class ="Features-paragraph">
                         Developing models which help in various predictive analysis including Regression Analysis
                         and Classification.</p>
                      <p  class ="Features-paragraph">
                         Developed various GUI apps using Tkinter; web scraper using Selenium, Requests, Beautiful Soup;
                         and Data Visualisation using Pandas, Numpy and Matplotlib. <br>
                         I'll update this section in future since many projects are being run parallely.
                      </p>
                    </div>
                </div>
              </div>

              <br>
              <br>
              <div class = "row feature-2">
                <div class="col-lg-6 col-md-6">
                  <h1 class= "Feature-Heading" >Front-End Development</h1>
                  <ul class = "">
                    <li class="">
                          <img class = "html-css-js" src="images/html-css-js.png" alt="">
                    </li>
                    <li class="">
                          <img class = "bootstrap" src="images/bootstrap-icon.png" alt="">
                    </li>
                  </ul>

                  <div class = "Data-Analytic">
                    <p class ="Features-paragraph">
                       Developing awesome and cool looking website for my clients.</p>
                    <p  class ="Features-paragraph">
                       Since its been a little while I have entered into Front-End Development,
                        I'll update this section later on. Till then you can take a look on the projects I have built till now,
                        in the Project section. 
                    </p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  <img class = "website-pic" src="images/undraw_website_setup_5hr2.svg" alt="">
              </div>







        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>

</html>
